spring.application.name=backendquestion1
server.port=8085

external.api.url=http://20.244.56.144


auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE4NzgyOTc5LCJpYXQiOjE3MTg3ODI2NzksImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjY1OWEyMWFkLWU0MTQtNDQ3My04OTUxLTE3ZWYwYzBjYzQwZSIsInN1YiI6IjIxMDMwNDEyNDQ3M0BwYXJ1bHVuaXZlcnNpdHkuYWMuaW4ifSwiY29tcGFueU5hbWUiOiJQYXJ1bFVuaXZlcnNpdHkiLCJjbGllbnRJRCI6IjY1OWEyMWFkLWU0MTQtNDQ3My04OTUxLTE3ZWYwYzBjYzQwZSIsImNsaWVudFNlY3JldCI6Ill3U2R4Z2hucVVsSllVbmUiLCJvd25lck5hbWUiOiJOYWdlc3dhcnJhbyIsIm93bmVyRW1haWwiOiIyMTAzMDQxMjQ0NzNAcGFydWx1bml2ZXJzaXR5LmFjLmluIiwicm9sbE5vIjoiMjEwMzA0MTI0NDczIn0.TYQfEw_A-tvucMwzg87OusDdE3sVDZ7UQXtfm3QNcho